<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mini Project Assignment</title>
  <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
  
  <div class="container">
    <header>
      <h1>Katik <span> Kalkulator Matematik</span></h1>
          <div class="intro">
                  <h2>Welcome to Katik</h2>
                  <p class="welcome">Hai Sobat.. Selamat datang di katik :]
                  </br>Sebuah web apps sederhana yang 
                  berfungsi untuk menghitung nilai luas dan keliling bangun 
                  datar</p>
          </div>
          <div class="navigation">
              <ul>
                      <li class="kotak"><a href="#">Luas Persegi</a></li>
                      <li class="panjang"><a href="#">Keliling Persegi</a></li>
              </ul>
          </div>
        </header>

    <main>
        <div class="content">
            <h2>Luas Persegi</h2>
            <img src="Asset/Square.png" alt="Bujur Sangkar">
            <p class="describe">Rumus Luas Persegi yaitu: </p>
            <p class="rumus"> L = S x S</p>
            <div class="describe">
                <br>Dimana: 
                </br> L= Luas
                </br>S= Sisi</p>
            </div>
        </div>
        <div class="inputSection">
          <label for="Luas" id="squareSide">Hitung Luas Persegi</label>
          <input type="number" id="squareSide">
          <div class="button">
              <button class="katikButton1">Hitung</button>
              <button class="katikButton2">Reset</button>
          </div>
        </div>
        
    </main>
  </div>
</body>
</html>